./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.01
Relative tolerance = 0.01
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 23846.1975590000001830 seconds.
Mean of f evaluations: 69.7931077811794296
Mean of g evaluations: 49.8522198648438248
Mean of accepted steps: 9.3179364512652345
Mean of rejected steps: 0.6525075200776531
E(phi(X)) = 0.7526634902118700
Error on E(phi(X)): 0.0026634902118629
------------------------------------------------------------

