./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.02
Relative tolerance = 0.02
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 14125.5116510000007111 seconds.
Mean of f evaluations: 39.5166265858331016
Mean of g evaluations: 28.2261618445134239
Mean of accepted steps: 5.1728964274687925
Mean of rejected steps: 0.4723359398117080
E(phi(X)) = 0.7542062552524393
Error on E(phi(X)): 0.0042062552524637
------------------------------------------------------------

