./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.04
Relative tolerance = 0.04
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 9739.5166189999999915 seconds.
Mean of f evaluations: 26.2722230145907680
Mean of g evaluations: 18.7658736046945940
Mean of accepted steps: 3.5577580003929068
Mean of rejected steps: 0.1954167199387237
E(phi(X)) = 0.7541381580012719
Error on E(phi(X)): 0.0041381580012611
------------------------------------------------------------

