./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.004
Relative tolerance = 0.004
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 81151.5246959999931278 seconds.
Mean of f evaluations: 244.3961391878202392
Mean of g evaluations: 174.5686708537188281
Mean of accepted steps: 33.8762777504781525
Mean of rejected steps: 1.0374564209900119
E(phi(X)) = 0.7515092618032199
Error on E(phi(X)): 0.0015092618027905
------------------------------------------------------------

