./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.04
Relative tolerance = 0.04
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 10076.8631740000000718 seconds.
Mean of f evaluations: 26.2715588545977212
Mean of g evaluations: 18.7653992046949014
Mean of accepted steps: 3.5576768903940770
Mean of rejected steps: 0.1954029499387304
E(phi(X)) = 0.7543648241742984
Error on E(phi(X)): 0.0043648241741994
------------------------------------------------------------

