./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.008
Relative tolerance = 0.008
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 30894.2277119999998831 seconds.
Mean of f evaluations: 89.0143913397258899
Mean of g evaluations: 63.5817081097171695
Mean of accepted steps: 12.0157720495984250
Mean of rejected steps: 0.7005695701585026
E(phi(X)) = 0.7522932661109799
Error on E(phi(X)): 0.0022932661111697
------------------------------------------------------------

