./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.01
Relative tolerance = 0.01
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 20787.9275489999999991 seconds.
Mean of f evaluations: 61.0173939765037687
Mean of g evaluations: 43.5838528613728471
Mean of accepted steps: 7.6824071903458870
Mean of rejected steps: 1.0343633810235269
E(phi(X)) = 0.7545034644099885
Error on E(phi(X)): 0.0045034644098058
------------------------------------------------------------

