./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.002
Relative tolerance = 0.002
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 61390.3462849999996251 seconds.
Mean of f evaluations: 184.9639613370800646
Mean of g evaluations: 132.1171152963152622
Mean of accepted steps: 22.5458204587549567
Mean of rejected steps: 3.8776026016925234
E(phi(X)) = 0.7520041559603210
Error on E(phi(X)): 0.0020041559608685
------------------------------------------------------------

