./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.004
Relative tolerance = 0.004
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 38023.3782759999958216 seconds.
Mean of f evaluations: 112.8612820211390755
Mean of g evaluations: 80.6152014729127302
Mean of accepted steps: 13.8710478678429965
Mean of rejected steps: 2.2519924207428845
E(phi(X)) = 0.7532053676696038
Error on E(phi(X)): 0.0032053676701272
------------------------------------------------------------

