./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.04
Relative tolerance = 0.04
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 9725.0912769999995362 seconds.
Mean of f evaluations: 26.3939117796084375
Mean of g evaluations: 18.8527941664823437
Mean of accepted steps: 3.5503954072769290
Mean of rejected steps: 0.2201634199252480
E(phi(X)) = 0.7566665349107510
Error on E(phi(X)): 0.0066665349105868
------------------------------------------------------------

