./dist/Debug/GNU-Linux-x86/stochastic_adaptive_time_stepping

-------------------   Monte Carlo Info   -------------------
Number of iterations: 100000000
SDE solver: SROCK2
Test number: 1
Time step size: 0.125
Time-step adaptivity enabled.
Brownian motion: continuous.
Absolute tolerance = 0.008
Relative tolerance = 0.008
------------------------------------------------------------

-----------------   Running Monte Carlo   ------------------
------------------------------------------------------------

----------------   Monte Carlo Statistics   ----------------
Running Time: 23816.3329200000007404 seconds.
Mean of f evaluations: 70.0993459521538540
Mean of g evaluations: 50.0709614086916446
Mean of accepted steps: 8.7887718935059880
Mean of rejected steps: 1.2254203907961438
E(phi(X)) = 0.7545193176526144
Error on E(phi(X)): 0.0045193176527461
------------------------------------------------------------

